<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
body {
    background-image: url(london2.webp);
    background-size: cover;
    
}
div{
    height: auto;
    width: 50%;
    border: 2px solid greenyellow;
    text-align:center ;
    position: absolute;
    margin-top: 250px;
    margin-left: 250px;
    background-color: rgba(0,0,0,.8);
    color: antiquewhite;
    padding-right: 20px;
    padding-left: 0px;
    padding-bottom: 10px;
    
}
.namep {
    width: 80%;
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 5px;
    margin-left: 0px;
    background-color: transparent;
    color: wheat;
    
}
        </style>

    <body>

        

         
             <div>
<h1>Login Here</h1>

     <dl>
<dt>Name </dt>  
<dd> </i><input class="namep" type="text" > </dd>

      <dt>Password</dt> 
      <dd>  <input class="namep" type="password"> </dd>
        </dl>

        <button type="submit" formmethod="POST" formtarget="_blank" formaction="welcome.jsp"> Submit </button>
        
</div>
        
    </body>
</html>
