<!DOCTYPE html>
<head><title>a</title></head>
<style>
    *{margin-top: 0px;
    margin-left: 0px;
    background-color: aliceblue;
    margin-right: 0px;}
.st{
    background-color: bisque;
    
   
}
.ss{
    background-color: aqua;
}
.sp{
    background-color: blue;
}
img{
float: left;
align-items: center;
align-content: center;
transform: translate3d();
}
img:hover {
    background-color: aquamarine;
}

.stt {
    padding-right: 50px;
padding-left: 50px;}

button{ 
    background-color: bisque;
}
option{ background-color: bisque;
color: blue;}
</style>

<body>
 <table border="1" width="100%"; frame="void">
     
    <tr class="st" height="100px">
         <td class="stt" colspan="3" >
              <img width="50%" src="ell.png"> 
            
              <img width="50%"  src="ell.png" alt="">
         </td>
        </tr>


     <tr class="ss"   height="450">
      <td width="25%">
Select Your name
<br>
<select name="" id="" >

<option>Hasim</option>
<option>Abdul</option>
<option>Halim</option>

</select>
<br>
<br> <br>
<button>Submit</button>






      </td>  
      <td width="60%"></td>
      <td width=15%></td> 
    </tr>


     <tr class="sp" height=90> 
<td colspan="3">
    Foot
</td>

     </tr>



 </table>   



</body>